# Vertol

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alinamurmur/myprojektiswork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alinamurmur/myprojektiswork/: Adapter2.java  Application.java  MainActivity.java  RecyclerItemClickListener.java  SplashActivity.java
app/src/main/java/com/example/alinamurmur/myprojektiswork/Adapters/: AdapterForMainPager.java  NewsAdapter.java  SampleAdapter.java
app/src/main/java/com/example/alinamurmur/myprojektiswork/other/: Search.java
app/src/main/res/drawable/: background_splash.xml  button_theme.xml  ic_music_note_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_strikethrough_s_black_24dp.xml
app/src/main/res/layout/: activity_calend_mounth.xml  activity_calendar.xml  activity_contacts.xml  activity_main.xml  activity_main2.xml  activity_med.xml  activity_news.xml  activity_search.xml  activity_skidki.xml  activity_uslugi.xml  card_vi.xml  card_view_row.xml  cardvig.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment7.xml  fragment_anketa.xml  fragment_scroll.xml  fragment_stati.xml  fragment_tabbed.xml  glavni.xml  header.xml  item_list.xml  layout_test_mainscreen.xml  menu_counter.xml  telkniga_fragment.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alinamurmur/myprojektiswork/: ExampleUnitTest.java
(+23 files in other folders)
