<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainNewsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/akvapark"
    android:orientation="vertical"
    android:weightSum="5">

    <TextView
        android:id="@+id/titleMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="OMknjfbhvdfkj  fdhjbff hjs hbfibsifssd fhbfidgr "
        android:textColor="@color/White"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dateMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp"
        android:layout_weight="4"
        android:text="12.09.17"
        android:textColor="@color/White"
        android:textSize="12sp" />




</LinearLayout>